# rest_assured

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/demowebshop/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/homework/: ReqresInTests.java
src/test/java/homework/config/: ConfigUri.java
src/test/java/homework_2/config/: ConfigUri.java
src/test/java/homework_2/data/enums/: ErrorTextsForLogin.java
src/test/java/homework_2/helpers/: CustomAllureListener.java
src/test/java/homework_2/models/: CreateUserResponse.java  CreateUserResponseModel.java  LoginUserNameRequest.java  LoginUserNameRequestModel.java  LoginUserNameResponse.java  LoginUserNameResponseModel.java  LoginUserNameUnsuccessfulResponse.java  LoginUserNameUnsuccessfulResponseModel.java  UpdateUserResponse.java  UpdateUserResponseModel.java  UserRequest.java  UserRequestModel.java
src/test/java/homework_2/specs/: Specs.java
src/test/java/homework_2/testData/: UsersList.java
src/test/java/homework_2/tests/: CreateUserTests.java  DeleteUserTests.java  GetUsersTests.java  LoginUserTests.java  PatchUserTests.java  PutUserTests.java
src/test/java/homework_2/utils/: DateTimeUtils.java  RandomUtils.java
src/test/java/lesson/: ReqresInTests.java  SelenoidTests.java
src/test/java/lesson/helpers/: CustomAllureListener.java
src/test/java/lesson/specs/: LoginSpecs.java
src/test/java/lesson/tests/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/lesson/tests/demowebshop/: CartTests.java  (+2 more)
src/test/java/specs/: LoginSpecs.java
(+7 files in other folders)
